{
  "id": "com.yx.cardcounter",
  "name": "记牌器",
  "version": "0.1.0",
  "author": "yxp",
  "description": "弈仙牌记牌器：在每张牌上显示牌库里还剩几份（每卡 8 份，抽 -1，换牌 -3）。纯读游戏协议 + 状态，不发包、不改任何东西。搬运自 yxphud 的纯记牌版（去掉伤害计算器与跳过战斗）。",
  "sdkVersion": ">=1.0.0 <2.0.0",
  "sandboxOnly": false,
  "entry": "plugins/CardCounter.dll",
  "entryType": "YxCounter.CounterMod"
}
